plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'com.android.library'
apply from: 'publish.gradle'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenLocal()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'proguard.txt'
    }
    buildTypes {
        release {
        }
    }
}

sourceCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.icapps.crashreporter:crashlog:3.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    provided 'com.android.support:support-annotations:25.3.1'
}
