# android-crash-reporter

./: .gitignore  README.md  build.gradle  settings.gradle
Base/: build.gradle
Base/lib/: build.gradle  gradle.properties  publish.gradle
Base/lib/src/main/: AndroidManifest.xml
Base/lib/src/main/java/com/icapps/crashreporter/: CompoundCrashReporter.java  CrashLog.java  CrashReporter.java
CrashLog/app/: build.gradle
CrashLog/app/src/androidTest/java/com/icapps/crashreporter/: ApplicationTest.java
CrashLog/app/src/main/: AndroidManifest.xml
CrashLog/app/src/main/java/com/icapps/crashreporter/: CrashFormatter.java  CrashLog.java  SplunkCrashReporter.java
CrashReporter/app/: build.gradle
CrashReporter/app/src/main/java/com/icapps/crashreporter/: CrashLog.java  CrashReporter.java  CrashTransaction.java
CrashlyticsCrashReporter/lib/: build.gradle  gradle.properties  proguard.txt  publish.gradle
CrashlyticsCrashReporter/lib/src/main/: AndroidManifest.xml
CrashlyticsCrashReporter/lib/src/main/java/crashreporter/crashlytics/: CrashlyticsCrashReporter.java
CrittercismCrashReporter/lib/: build.gradle  gradle.properties  publish.gradle
CrittercismCrashReporter/lib/src/main/java/crashreporter/crittercism/: CrittercismCrashReporter.java
GoogleanAlyticsCrashReporter/lib/: build.gradle  gradle.properties  publish.gradle
GoogleanAlyticsCrashReporter/lib/src/main/java/crashreporter/googleanalytics/: GoogleAnalyticsCrashReporter.java
GoogleanAlyticsCrashReporter/lib/src/main/res/values/: values.xml
HockeyAppCrashReporter/: build.gradle
HockeyAppCrashReporter/gradle/wrapper/: gradle-wrapper.properties
HockeyAppCrashReporter/lib/: build.gradle  gradle.properties  publish.gradle
HockeyAppCrashReporter/lib/src/main/java/crashreporter/hockeyapp/: BreadcrumbCrashManagerListener.java  HockeyAppCrashReporter.java
app/src/main/java/com/icapps/crashreporter/: CrashTransaction.java  DefaultCrashFormatter.java
crashlog/: build.gradle  gradle.properties  publish.gradle
crashlog-crittercism/: build.gradle  proguard.txt
crashlog-crittercism/src/main/: AndroidManifest.xml
crashlog-crittercism/src/main/java/crashreporter/crittercism/: CrittercismCrashReporter.java
crashlog-firebase/: build.gradle
crashlog-firebase/src/main/: AndroidManifest.xml
crashlog-firebase/src/main/java/crashreporter/crashlytics/: FirebaseCrashReporter.java
crashlog-googleanalytics/: build.gradle  proguard-rules.pro
crashlog-googleanalytics/src/main/: AndroidManifest.xml
crashlog-googleanalytics/src/main/java/crashreporter/googleanalytics/: GoogleAnalyticsCrashReporter.java
crashlog-hockey/: build.gradle
crashlog-hockey/src/main/java/crashreporter/hockeyapp/: HockeyAppCrashReporter.java
crashlog/src/main/java/com/icapps/crashreporter/: CompoundCrashReporter.java  CrashFormatter.java  CrashLog.java  CrashReporter.java  DefaultCrashFormatter.java  GoogleAnalyticsCrashReporter.java  SplunkCrashReporter.java
crittercismcrashreporter/: .gitignore  build.gradle  gradle.properties
crittercismcrashreporter/src/main/java/crashreporter/crittercism/: CrittercismCrashReporter.java
googleanalyticscrashreporter/: build.gradle  gradle.properties
googleanalyticscrashreporter/src/androidTest/java/com/icapps/googleanalyticscrashreporter/: ApplicationTest.java
googleanalyticscrashreporter/src/main/: AndroidManifest.xml
googleanalyticscrashreporter/src/main/java/crashreporter/googleanalytics/: GoogleAnalyticsCrashReporter.java
googleanalyticscrashreporter/src/test/java/com/icapps/googleanalyticscrashreporter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: gradle.properties
lib/src/androidTest/java/com/icapps/crashlog/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/test/java/com/icapps/crashlog/: ExampleUnitTest.java
