apply plugin: 'com.android.library'
apply from: 'publish.gradle'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"
    
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName ARTIFACT_VERSION
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.splunk.mint:mint:4.2.1'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
}

