apply plugin: 'com.android.library'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        consumerProguardFiles 'proguard-rules.txt'
        minSdkVersion 14
    }
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.1.0'
}

ext {
    artifactVersion = '3.0.0'
    artifactName = 'crashlog'
    artifactGroup = 'com.icapps.crashreporter'
    artifactDescription = 'iCapps crash reporter library base'
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral-android.gradle"

signReleasePublication {
    dependsOn assemble
}