plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'com.android.library'
apply from: 'publish.gradle'

repositories {
    mavenLocal()
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.icapps.crashreporter:crashlog:3.0.0'

    provided 'net.hockeyapp.android:HockeySDK:5.1.0'
    provided 'com.android.support:support-annotations:27.1.1'
}
