plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'com.android.library'
apply from: 'publish.gradle'

repositories {
    maven { url 'https://maven.google.com' }
    mavenLocal()
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
        }
    }
}

sourceCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.icapps.crashreporter:crashlog:3.0.0'

    provided 'com.google.android.gms:play-services-analytics:11.0.2'
    provided 'com.android.support:support-annotations:25.3.1'
}
