apply plugin: 'com.android.library'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        consumerProguardFiles 'proguard-rules.pro'
        minSdkVersion 14
    }
}

dependencies {
    api project(':crashlog')

    compileOnly 'net.hockeyapp.android:HockeySDK:5.1.0'
    compileOnly 'androidx.annotation:annotation:1.1.0'
}

ext {
    artifactVersion = '3.0.0'
    artifactName = 'crashlog-hockey'
    artifactGroup = 'com.icapps.crashreporter'
    artifactDescription = 'iCapps crash reporter library for hockey'
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral-android.gradle"

signReleasePublication {
    dependsOn assemble
}