apply plugin: 'com.android.library'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        consumerProguardFiles 'proguard.txt'
        minSdkVersion 14
    }
}

dependencies {
    api project(':crashlog')

    compileOnly('com.google.firebase:firebase-crashlytics:17.3.1') {
        transitive = true;
    }
    compileOnly 'androidx.annotation:annotation:1.1.0'
}

ext {
    artifactVersion = '3.0.1'
    artifactName = 'crashlog-firebase'
    artifactGroup = 'com.icapps.crashreporter'
    artifactDescription = 'iCapps crash reporter library for firebase'
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral-android.gradle"

signReleasePublication {
    dependsOn assemble
}