apply plugin: 'com.android.library'
apply from: 'publish.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'proguard.txt'
    }
    buildTypes {
        release {
        }
    }
}

repositories {
    maven {
        credentials {
            username 'maven_readonly'
            password 'RphfFukDEeuvbPhvxFsu'
        }
        url "https://api.bitbucket.org/1.0/repositories/icapps/maven_repository/raw/releases"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.icapps.crashreporter:crashlog:2.0.4'

    provided 'com.crittercism:crittercism-android-agent:5.5.5'
    provided 'com.android.support:support-annotations:23.4.0'
}
