apply plugin: 'com.android.library'
apply from: 'publish.gradle'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'proguard.txt'
    }
    buildTypes {
        release {
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.icapps.crashreporter:crashlog:2.0.5'

    provided 'com.crittercism:crittercism-android-agent:5.6.4'
    provided 'com.android.support:support-annotations:24.2.1'
}
